#define TRAIT_PSYCHOPATHIC		"psychopathic"
#define TRAIT_APATHETIC			"apathetic"
#define TRAIT_MEDIC				"medic"
#define TRAIT_NOSURGERY		"no_surgery"
#define TRAIT_NOGUNS_QUIRK		"nogun_quirk"

/// Prevents shovies and some strong blows such as unarmed punches and (unreliably) tackles the owner down
#define TRAIT_BRAWLING_KNOCKDOWN_BLOCKED "brawling_knockdown_blocked"
/// Prevents some severe head injuries being sustained from heavy collisions or blunt force injuries.
#define TRAIT_HEAD_INJURY_BLOCKED "head_injury_blocked"
/// Prevents staggering.
#define TRAIT_NO_STAGGER "no_stagger"
/// Getting hit by thrown movables won't push you away
#define TRAIT_NO_THROW_HITPUSH "no_throw_hitpush"
