////CentCom Faction////
/obj/item/clothing/gloves/color/captain/centcom
	desc = "Regal dark blue gloves, with a nice gold trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_officer"

/obj/item/clothing/gloves/color/captain/centcom/gold
	desc = "Regal gold gloves, with a nice white trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_gold"

/obj/item/clothing/gloves/color/captain/centcom/official
	name = "\improper CentCom Official gloves"
	desc = "Regal light blue gloves, with a nice gold trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_official"

/obj/item/clothing/under/rank/centcom_officer
	icon_state = "centcom_officer"
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 20, ACID = 30)

/obj/item/clothing/under/rank/centcom_officer/skirt
	desc = "It's a jumpskirt worn by CentCom Officers."
	name = "\improper CentCom officer's jumpskirt"
	icon_state = "centcom_officer_skirt"

/obj/item/clothing/under/rank/centcom_officer/alt
	icon_state = "centcom_officer_alt"

/obj/item/clothing/under/rank/centcom_officer/official
	desc = "A very gaudy and official looking uniform of the Nanotrasen Diplomatic Corps."
	name = "\improper Nanotrasen Diplomatic Uniform"
	icon_state = "centcom_official"

/obj/item/clothing/under/rank/centcom_officer/official/alt
	icon_state = "centcom_official_alt"

/obj/item/clothing/under/rank/centcom_officer/intern
	icon_state = "intern"

/obj/item/clothing/under/rank/centcom_officer/internalt
	icon_state = "intern_alt"

/obj/item/clothing/under/rank/centcom_officer/occ
	icon_state = "occ_uniform"

/obj/item/clothing/under/rank/centcom_officer/ert
	desc = "It's a jumpsuit worn by ERT Operatives."
	name = "\improper ERT Operative's jumpsuit"
	icon_state = "ert_uniform"

/obj/item/clothing/under/rank/centcom_officer/ert_cmd
	desc = "It's a jumpsuit worn by ERT Officers."
	name = "\improper ERT Officer's jumpsuit"
	icon_state = "ert_uniform_cmd"

/obj/item/clothing/under/rank/centcom_officer/ert_medic
	desc = "It's a jumpsuit worn by ERT Medics."
	name = "\improper ERT Medic's jumpsuit"
	icon_state = "ert_uniform_medic"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield
	desc = "Gold trim on space-black cloth, this uniform bears \"Close Protection\" on the left shoulder. It's got exotic materials for protection."
	name = "\improper Formal ERT Shield's Uniform"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "centcom_shield"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield/turtle
	desc = "It's a turtleneck worn by CentCom Shields."
	name = "\improper ERT Shield's turtleneck"
	icon_state = "centcom_shield_turtle"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield/turtle_skirt
	desc = "It's a jumpskirt worn by CentCom Shields."
	name = "\improper ERT Shield's jumpskirt"
	icon_state = "centcom_shield_turtle_skirt"

/obj/item/clothing/under/rank/centcom_officer/specops_blue
	desc = "It's a turtleneck worn by operatives of NT Special Operations Department. It's got exotic materials for protection."
	name = "\improper NT SOD Officer's turtleneck"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "specops_blue"

/obj/item/clothing/under/rank/centcom_officer/specops_combat
	desc = "It's a black turtleneck worn by elite of NT Special Operations Department. It's got exotic materials for protection."
	name = "\improper NT Black Ops Officer's turtleneck"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "specops_combat"

/obj/item/clothing/under/rank/centcom_commander
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Captain\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Captain Uniform"
	icon_state = "naval_fleet_captain"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 20, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'

/obj/item/clothing/under/rank/centcom_commander/ensign
	icon_state = "naval_ensign"

/obj/item/clothing/under/rank/centcom_admiral
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Admiral\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Admiral Uniform"
	icon_state = "naval_fleet_admiral"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 40, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'

/obj/item/clothing/under/rank/centcom_admiral/grand
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Grand Admiral\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Grand Admiral Uniform"
	icon_state = "naval_command"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 100, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)


//////SHELGUARD//////
/obj/item/clothing/head/helmet/shellguard_sallet
	name = "Shellguard Sallet Helmet"
	desc = "A head cover designed to protect the wearer completely from space-arc eye."
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'
	icon_state = "shelg_sallet"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
	item_state = "welding"
	flash_protect = 2
	tint = 4
	armor = list(MELEE = 20, BULLET = 0, LASER = 0, ENERGY = 30, BOMB = 0, BIO = 0, RAD = 0, FIRE = 100, ACID = 100, WOUND = 10, ELECTRIC = 100)
	var/alt_armor = list(MELEE = 60, BULLET = 30, LASER = 30, ENERGY = 50, BOMB = 40, BIO = 100, RAD = 40, FIRE = 100, ACID = 100, WOUND = 10, ELECTRIC = 100)
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE
	actions_types = list(/datum/action/item_action/toggle)
	visor_flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
	resistance_flags = FIRE_PROOF|ACID_PROOF
	hattable = FALSE
	var/toggle_sound = 'sound/items/change_jaws.ogg'

/obj/item/clothing/head/helmet/shellguard_sallet/attack_self(mob/user)
	weldingvisortoggle(user)
	playsound(src, "[toggle_sound]", 70, 0)
	if(up)
		armor = initial(armor)
	else
		armor = alt_armor

/obj/item/clothing/head/helmet/shellguard_sallet/combat
	name = "Shellguard Combat Sallet Helmet"
	desc = "Combat head cover designed to protect the wearer completely from space-arc eye."
	icon_state = "shelg_sallet_visor"
	tint = 5

////Helldivers////
/obj/item/storage/belt/military/helldiver
	name = "helldiver belt"
	desc = "A tactical military belt."
	icon_state = "militarybelt_helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/belt.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/belt.dmi'

/obj/item/clothing/head/helmet/helldiver
	name = "helldiver helmet"
	desc = "A rugged-looking helmet with a ballistic faceplate. Stare death down the barrel, and raze hell to the ground."
	icon_state = "helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'
	armor = list(MELEE = 40, BULLET = 40, LASER = 20, ENERGY = 25, BOMB = 30, BIO = 100, RAD = 30, FIRE = 80, ACID = 85, WOUND = 10, ELECTRIC = 100)

/obj/item/clothing/suit/armor/helldiver
	name = "helldiver armor"
	desc = "A rugged-looking suit with a ballistic reinforcement. Stare death down the barrel, and raze hell to the ground."
	icon_state = "helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/suits.dmi'
	slowdown = 0.33
	armor = list(MELEE = 40, BULLET = 40, LASER = 20, ENERGY = 25, BOMB = 30, BIO = 100, RAD = 30, FIRE = 80, ACID = 85, WOUND = 10, ELECTRIC = 100)

/obj/item/clothing/neck/helldiver
	name = "helldiver mantle"
	desc = "A decorative drape over the shoulders. This one has a simple, black color."
	icon = 'modular_dripstation/icons/obj/clothing/neck.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/neck.dmi'
	icon_state = "helldivercloak"



//////////////////////////////
//////////Syndicate///////////
//////////////////////////////
/obj/item/clothing/under/syndicate
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/syndicate.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/syndicate.dmi'

/////Donk Co//////
/obj/item/clothing/under/syndicate/donk
	name = "Donk! Co. employee uniform"
	desc = "The standard employee uniform of Donk Co. Smells like minimum wage."
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/syndicate.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/syndicate.dmi'
	icon_state = "donk_cargo"
	alt_covers_chest = TRUE
	can_adjust = FALSE
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/donk/qm
	name = "Donk! Co. manager uniform"
	desc = "The standard uniform of Donk Co. managers. Direct all complaints here."
	icon_state = "donk_qm"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/donk/combat
	name = "Donk! Co. combat uniform"
	desc = "Donk! Co. combat uniform. Urban camouflage, tear resistant, operation ready. May be a bit of suspicious to find one on NanoTrasen facilities."
	icon_state = "donk_combat"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/donk/maid
	name = "tactical maid outfit"
	desc = "A 'tactical' turtleneck fashioned to the likeness of a maid outfit. Why the Syndicate has these, you'll never know."
	icon_state = "syndimaid"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/donk/maid/Initialize()
	. = ..()
	var/obj/item/clothing/accessory/maidapron/syndicate/A = new (src)
	attach_accessory(A)

/obj/item/clothing/suit/hazardvest/donk
	name = "Donk! Co. employee vest"
	desc = "A vest used to easily identify employees. It has a name tag attached. It reads: 'Hello! My name is...' It's not filled in."
	icon = 'modular_dripstation/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/suits.dmi'
	icon_state = "donk_cargo_vest"

/obj/item/clothing/suit/hazardvest/donk/qm
	name = "Donk! Co. manager vest"
	desc = "A vest used to easily identify managers. It has a name tag attached. It reads: 'Hello! My name is... THE BOSS'"
	icon_state = "donk_qm_vest"

/obj/item/clothing/accessory/maidapron/syndicate
	name = "tactical maid apron"
	desc = "Practical? No. Tactical? Also no. Cute? Most definitely yes."
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/accessories.dmi'
	icon = 'modular_dripstation/icons/obj/clothing/accessories.dmi'
	icon_state = "maidapronsynd"

/obj/item/clothing/head/maidheadband/syndicate
	name = "tactical maid headband"
	desc = "Tacticute."
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'
	icon_state = "syndieheadband"

//////Gorlex//////////
/obj/item/clothing/under/syndicate/combat
	name = "Gorlex combat uniform"
	icon_state = "gorlex_combat"

/obj/item/clothing/under/syndicate/gorlex
	name = "Gorlex wrecker uniform"
	desc = "Originally worn by the miners of the Gorlex VII colony, it is now donned by salvagers of Gorlex Marauders."
	icon_state = "gorlex_salvage"

/obj/item/clothing/under/syndicate/gorlex/security
	name = "Gorlex Security uniform"
	icon_state = "gorlex_watcher"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
	desc = "Standart issue Gorlex uniform worn by security operatives of Gorlex Marauders. With this thing in your hands you feel like you are ready to operate."

/obj/item/clothing/under/syndicate/gorlex/elite
	name = "Gorlex executioner uniform"
	icon_state = "gorlex_executioner"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
	desc = "A black and red uniform worn by the officers of the Gorlex Marauders 2nd Battlegroup."

//////Cybersun//////////
/obj/item/clothing/under/syndicate/cybersun
	name = "Cybersun clerk uniform"
	desc = "Standart uniform worn by personnel employed by Cybersun industries."
	icon_state = "cybersun_combat"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/cybersun/lab
	name = "Cybersun research coveralls"
	desc = "Nomex coveralls worn by workers and research personnel employed by Cybersun industries."
	icon_state = "cybersun_lab"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 0, FIRE = 60, ACID = 100, WOUND = 0, ELECTRIC = 100)

/obj/item/clothing/under/syndicate/cybersun/med
	name = "Cybersun medical jumpsuit"
	desc = "Sterile jumpsuit worn by Cybersun Industries field medics for protection against biological hazards."
	icon_state = "cybersun_med"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 30, BIO = 10, RAD = 0, FIRE = 0, ACID = 0, WOUND = 0, ELECTRIC = 0)

/obj/item/clothing/under/syndicate/cybersun/formal
	name = "Cybersun formal uniform"
	desc = "Standart uniform worn by middle-management executives employed by Cybersun industries. This one smells like white collar."
	icon_state = "cybersun_formal"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/cybersun/combat
	name = "Cybersun combat uniform"
	desc = "Nomex combat uniform worn by operatives employed by Cybersun industries."
	icon_state = "cybersun_combat"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 60, ACID = 100, WOUND = 10, ELECTRIC = 0)

//////////Waffle Co//////////////
/obj/item/clothing/under/syndicate/waffle
	name = "Waffle Co combat uniform"
	desc = "Combat uniform worn by operatives employed by Waffle Co."
	icon_state = "waffle_combat"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/waffle/cargo
	name = "Waffle Co uniform"
	desc = "Combat uniform worn by personal employed by Waffle Co."
	icon_state = "waffle_cargo"
	can_adjust = FALSE
	mutantrace_variation = MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/waffle/cargo/qm
	name = "Waffle Co chief uniform"
	desc = "Combat uniform worn by middle-management executives employed by Waffle Co."
	icon_state = "qmwaffle"

/obj/item/clothing/under/syndicate/waffle/officer
	name = "Waffle Co combat uniform"
	desc = "Combat uniform worn by high-ranking operatives employed by Waffle Co."
	icon_state = "waffle_officer"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
	armor = list(MELEE = 10, BULLET = 10, LASER = 20, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30, WOUND = 10, ELECTRIC = 0)

//////////Vahlen//////////////
/obj/item/clothing/under/syndicate/vahlen
	name = "medical doctor's jumpsuit"
	desc = "It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel of Vahlen Pharmaceuticals."
	icon_state = "vahlen_med"
	item_state = "w_suit"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 10, BOMB = 0, BIO = 20, FIRE = 0, ACID = 30, WOUND = 0, ELECTRIC = 0)

/obj/item/clothing/under/syndicate/vahlen/skirt
	name = "nurse's suit"
	desc = "It's a jumpsuit commonly worn by nursing staff employed by Vahlen Pharmaceuticals."
	icon_state = "vahlen_med_skirt"

/obj/item/clothing/under/syndicate/vahlen/sec
	name = "Vahlen`s security jumpsuit"
	desc = "A tactical security jumpsuit for officers employed by Vahlen Pharmaceuticals."
	icon_state = "vahlen_sec"

/obj/item/clothing/under/syndicate/vahlen/combat
	name = "Vahlen`s combat uniform"
	desc = "A tactical combat jumpsuit with cargo pants for operatives employed by Vahlen Pharmaceuticals."
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 10, BOMB = 0, BIO = 20, FIRE = 20, ACID = 30, WOUND = 10, ELECTRIC = 0)

/obj/item/clothing/under/syndicate/vahlen/chief_medical_officer
	name = "chief medical officer's turtleneck jumpsuit"
	desc = "It's a jumpsuit worn by those with the experience, and the style, to be \"Chief Medical Officer\". It provides minor biological protection. Property of Vahlen Pharmaceuticals."
	icon_state = "vahlen_cmoturtle"
	armor = list(MELEE = 10, BULLET = 10, LASER = 20, ENERGY = 10, BOMB = 10, BIO = 20, FIRE = 20, ACID = 30, WOUND = 10, ELECTRIC = 0)

//////////Global Engineering Consorcium//////////////
/obj/item/clothing/under/syndicate/tacticool/engineer
	name = "engineer turtleneck"
	desc = "Standart uniform worn by GEC engineers. This one is worn by low ranking engineers."
	icon = 'modular_dripstation/icons/obj/clothing/uniform/engineering/engineer.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/engineering/engineer.dmi'
	icon_state = "gec_engi_overalls"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/tacticool/atmos
	name = "atmostech turtleneck"
	desc = "Standart uniform worn by GEC engineers. This one is worn by low ranking atmostech."
	icon = 'modular_dripstation/icons/obj/clothing/uniform/engineering/atmos.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/engineering/atmos.dmi'
	icon_state = "gec_atmos_overalls"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/tacticool/sig
	name = "network admin turtleneck"
	desc = "Standart uniform worn by GEC engineers. This one is worn by low ranking signaltech."
	icon = 'modular_dripstation/icons/obj/clothing/uniform/engineering/signaltech.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/engineering/signaltech.dmi'
	icon_state = "gec_signaltech_overalls"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/under/syndicate/gec
	name = "GEC engineer uniform"
	desc = "An official uniform worn by GEC engineers. This one is worn by middle ranking engineers."
	icon_state = "gec_engineer"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 10, FIRE = 60, ACID = 20, WOUND = 0, ELECTRIC = 0)

/obj/item/clothing/under/syndicate/gec/chief_engineer
	name = "GEC chief engineer uniform"
	desc = "An official uniform worn by GEC engineers. This one is worn by high ranking engineers."
	icon_state = "gec_ce"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 10, FIRE = 80, ACID = 40, WOUND = 0, ELECTRIC = 0)